language: ruby
cache: bundler
sudo: false
gemfile:
- gemfiles/rails_5.0.0.gemfile
- gemfiles/rails_4.2.6.gemfile
notifications:
  email: false
rvm:
- '2.2.5'
- '2.3.1'
addons:
  code_climate:
    repo_token:
      secure: KXqFGWlQlIeoVgySE7gUxXgXMcbJkd6/ckX4Achq3mjCk7WDBPe9ZcObjz89QLoa14bUBnyJpJBXG+KcDlQkZpERfIShiub9OoWejr172/59HThqFJ7j4Xidpt366icUkEAEa53cZhCZl1mgSlaIJy7277LDENWICyeme8fZoT0=
